[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;" 


[program:uwsgi]
command=/bin/sh -c "uwsgi --plugins /usr/lib/uwsgi/python_plugin.so --chdir=/flask/ -s /tmp/uwsgi.sock --chmod-socket=600 -w hello:app "



